#Activity 1
x = 10
y = 10.5
z = "Hello Python"
a = True
b = None
print(type(x))
print(type(y))
print(type(z))
print(type(a))
print(type(b))


#Activity 2
my_list = [1, 2, 3, 4]
my_tuple = (5, 6, 7)
my_set = {"apple", "banana", "cherry"}
my_dict = {"name": "Ana", "age": 20}
print(type(my_list))
print(type(my_tuple))
print(type(my_set))
print(type(my_dict))


#Activity 3
name = input("Enter your name: ")
print("Length:", len(name))
print("Uppercase:", name.upper())
print("Lowercase:", name.lower())


#Activity 4
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
print("Sum:", num1 + num2)
print("Difference:", num1 - num2)
print("Product:", num1 * num2)
print("Quotient:", num1 / num2)


#Activity 5
age = int(input("Enter age: "))
if age >= 18:
    print("You are an adult")
else:
    print("You are a minor")


#Activity 6
foods = ["pizza", "burger", "spaghetti", "fries", "chicken"]
print("First item:", foods[0])
print("Last item:", foods[-1])
foods.append("ice cream")
print("After adding:", foods)
foods.remove("burger")
print("After removing:", foods)


#Activity 7
colors = ("red", "blue", "green")
print(colors)
print("Second color:", colors[1])


#Activity 8
numbers = {1, 2, 3, 4, 5}
print(numbers)
numbers.add(10)
print(numbers)


#Activity 9
student = {
    "name": "Aljhon",
    "age": 20,
    "course": "BSIT"
}
print(student["name"])
student["section"] = "1-0"
student["age"] = 20
print(student.keys())
print(student.values())


#Activity 10
x = 5
y = 2.8
z = "15"
print(float(x))
print(int(y))
print(int(z))
